@import "variables";

content-view {
  display: block;
  border-left: 1px solid @c-gray;
}

.content-view__item{
  padding: 10px;
  border-bottom: 1px solid @c-gray;
}

.content-view-selected{
  background-color: @c-gray-light;
}