@import "variables";

elements-view {
  display: block;
}

.elements-view__ctrls   {
  padding: 10px;
  border-bottom: 1px solid @c-gray;
}

.elements-view__ctrls_btn {
  padding: 24px;
  border-bottom: 1px solid @c-gray;
}

.elements-view__ctrls_btn button {
  height: 40px ;
  width: 100%;
  border: 2px solid @c-dark;
  border-radius: 5px;
  background-color: @c-white;
  text-overflow: ellipsis;
  overflow: hidden; 
}

.elements-view__ctrls_btn button:hover  {
  border-color: @c-gray;
  background-color: @c-gray-light;
}

.elements-view__ctrls_items > div {
  padding:5px 24px;
  height: 22px ;
  border-bottom: 1px solid @c-gray;
  display: flex;
}

.elements-view__ctrls_items > div > div{
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
  flex:1 1 auto;
}

.elements-view__ctrls_items > div > button {
   height: 20px;
   width: 20px;
   margin-left:6px ;
   border: none;
   background-color:@c-gray ;
   flex:none;
   display: none;
}

.elements-view__ctrls_items > div:hover   {
  background-color: @c-gray-light;
}

.elements-view__ctrls_items > div:hover > button   {
  display: block;
}
